.board-wrapper { position: relative; overflow: hidden; }
@media (max-width: 239px), (max-height: 474px) { html { overflow: auto; }}
@media (min-width: 240px) and (min-height: 475px){ .scalable { transform: scale(50%); }}
@media (min-width: 285px) and (min-height: 570px){ .scalable { transform: scale(60%); }}
@media (min-width: 335px) and (min-height: 665px){ .scalable { transform: scale(70%); }}
@media (min-width: 385px) and (min-height: 760px){ .scalable { transform: scale(80%); }}
@media (min-width: 435px) and (min-height: 855px){ .scalable { transform: scale(90%); }}
@media (min-width: 480px) and (min-height: 950px){ .scalable { transform: scale(100%); }}
@media (min-width: 530px) and (min-height: 1045px){ .scalable { transform: scale(110%); }}
@media (min-width: 580px) and (min-height: 1140px){ .scalable { transform: scale(120%); }}
@media (min-width: 630px) and (min-height: 1235px){ .scalable { transform: scale(130%); }}
@media (min-width: 680px) and (min-height: 1330px){ .scalable { transform: scale(140%); }}
@media (min-width: 720px) and (min-height: 1425px){ .scalable { transform: scale(150%); }}
@media (min-width: 770px) and (min-height: 1520px){ .scalable { transform: scale(160%); }}
@media (min-width: 820px) and (min-height: 1615px){ .scalable { transform: scale(170%); }}
@media (min-width: 870px) and (min-height: 1710px){ .scalable { transform: scale(180%); }}
@media (min-width: 920px) and (min-height: 1805px){ .scalable { transform: scale(190%); }}
@media (min-width: 960px) and (min-height: 1900px){ .scalable { transform: scale(200%); }}
@media (min-aspect-ratio: 1/1){
	.all { margin-right: 24px; }
	.all.scalable { transform-origin: top right; }
	.board-wrapper { position: absolute; right: calc(100% + 24px); top: 24px; }
	@media (max-width: 449px) and (max-height: 374px) { html { overflow: auto; }}
	@media (min-width: 450px) and (min-height: 375px){ .scalable { transform: scale(50%); }}
	@media (min-width: 525px) and (min-height: 440px){ .scalable { transform: scale(60%); }}
	@media (min-width: 600px) and (min-height: 505px){ .scalable { transform: scale(70%); }}
	@media (min-width: 675px) and (min-height: 570px){ .scalable { transform: scale(80%); }}
	@media (min-width: 750px) and (min-height: 635px){ .scalable { transform: scale(90%); }}
	@media (min-width: 825px) and (min-height: 700px){ .scalable { transform: scale(100%); }}
	@media (min-width: 915px) and (min-height: 770px){ .scalable { transform: scale(110%); }}
	@media (min-width: 1005px) and (min-height: 840px){ .scalable { transform: scale(120%); }}
	@media (min-width: 1095px) and (min-height: 910px){ .scalable { transform: scale(130%); }}
	@media (min-width: 1185px) and (min-height: 980px){ .scalable { transform: scale(140%); }}
	@media (min-width: 1275px) and (min-height: 1050px){ .scalable { transform: scale(150%); }}
	@media (min-width: 1365px) and (min-height: 1120px){ .scalable { transform: scale(160%); }}
	@media (min-width: 1455px) and (min-height: 1190px){ .scalable { transform: scale(170%); }}
	@media (min-width: 1545px) and (min-height: 1260px){ .scalable { transform: scale(180%); }}
	@media (min-width: 1635px) and (min-height: 1330px){ .scalable { transform: scale(190%); }}
	@media (min-width: 1725px) and (min-height: 1400px){ .scalable { transform: scale(200%); }}
	@media (min-width: 1815px) and (min-height: 1470px){ .scalable { transform: scale(210%); }}
	@media (min-width: 1905px) and (min-height: 1540px){ .scalable { transform: scale(220%); }}
	@media (min-width: 1995px) and (min-height: 1610px){ .scalable { transform: scale(230%); }}
	@media (min-width: 2085px) and (min-height: 1680px){ .scalable { transform: scale(240%); }}
	@media (min-width: 2175px) and (min-height: 1750px){ .scalable { transform: scale(250%); }}
	@media (min-width: 2265px) and (min-height: 1820px){ .scalable { transform: scale(260%); }}
	@media (min-width: 2355px) and (min-height: 1890px){ .scalable { transform: scale(270%); }}
	@media (min-width: 2445px) and (min-height: 1960px){ .scalable { transform: scale(280%); }}
	@media (min-width: 2535px) and (min-height: 2030px){ .scalable { transform: scale(290%); }}
	@media (min-width: 2625px) and (min-height: 2100px){ .scalable { transform: scale(300%); }}
}
