{
    "lang": "ja",
    "name": "毎日のロボット練習",
    "short_name": "Robots",
    "description": "すきま時間にロボットゲームの練習をしましょう！　ホーム画面にインストールして，日常の細かい待ち時間を活用しましょう。",
    "scope": "./",
    "start_url": "./",
    "icons": [
        {
            "src": "favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#aabb44",
    "background_color": "#ffffff",
    "display": "standalone"
}
