{
    "name": "ハイパーロボット練習所",
    "short_name": "Robots",
    "description": "すきま時間にロボットの練習をしましょう！",
    "start_url": "./",
    "icons": [
        {
            "src": "favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#aabb44",
    "background_color": "#ffffff",
    "orientation": "portrait",
    "display": "standalone"
}
