@main: {
	body {
		background: @colors[body];
		color: @colors[text];
	}
	
	.board {
		display: grid; width: auto; align-items: center; 
		border-radius: 2px;
		margin: 16px auto;
		position: relative; cursor: pointer; -webkit-tap-highlight-color: #0000;
		background: @colors[board];
		&.loading .loading-message {
			opacity: 100; position: absolute; 
			width: 100%; display: table-cell; 
			text-align: center; vertical-align: middle; z-index: 110;
		}
		&.pressed { transform: scale(99.5%); }
		.discarding {
			position: absolute; width: 100%; height: 100%;  top: 0; left: 0;
			opacity: 100%; z-index: 120;
			&-back { background: @colors[board-discarding]; }
			&-message { text-align: center; line-height: 400px; color: @colors[board-discarding-text]; }
			.material-icons { font-size: 48px; }
		}
		&.back {
			position: absolute; opacity: 90%; border-color: @colors[wall-next];
		}
		& > canvas { max-width: 480px; margin: auto;}
	}

	.board-wrapper {
		position: relative; overflow: hidden;
		width: fit-content;
	}
	
	
	
	.buttons {
		text-align: center; margin: 0.2em auto; padding: 0.4em 0;
		display: flex; justify-content: space-around; max-width: 480px; flex-wrap: wrap;
		&.fullwidth { justify-content: space-between; }
		> * { width: fit-content; line-height: 36px; border: 1px solid transparent; }
		> * + * { margin-left: 2px; }
	
		&.setting-item {
			flex-wrap: wrap; justify-content: flex-start;
			.setting-title { display: block; width: 100%; text-align: left; }
			.setting-main { display: flex; justify-content: flex-start; flex-wrap: wrap; margin: 0 0 0 40px; }
			&.compact {
				flex-direction: row; justify-content: space-between; align-items: center; margin: 0 4px;
				&:not(:first-child) { border-top: 1px solid @colors[item-separator]; }
				> * { width: fit-content; }
				.setting-main { justify-content: flex-end; flex-grow: 1; }
			}
		}
	
		.buttonset & {
			padding: 0;
			> * + * { margin-left: 0; margin-top: 2px; }
		}
	
		button {
			line-height: unset; background: @colors[button]; border-radius: 4px;
			min-width: 48px; min-height: 36px; cursor: pointer; user-select: none;
			@media (hover: hover) {
				&:hover { background: @colors[button-hover]; position: relative; left: 0px; top: 1px; }
			}
			&:active { transform: scale(97.5%); }
		
			&.disabled {
				background: transparent; cursor: default;
				@media (hover: hover) {
					&:hover { background: transparent; left: 0; top: 0; }
				}
			}
		
			&.unimportant {
				background: transparent;
				border: 1px solid @colors[button-border];
				@media (hover: hover) {
					&:hover { background: @colors[button-hover]; }
				}
			}
		
			&.important {
				background: transparent;
				border: 1px solid @colors[button-important-border];
				min-width: 60px;
				@media (hover: hover) {
					&:hover { background: @colors[button-important-hover]; }
				}
			}
	
			&.cover-title{
				display: inline-block; width: fit-content;
				&.short { width: 60px; }
				&.short2 { width: 120px; }
				&.long { flex-grow: 1; }
				&.isOpen { display: none; }
				&.inactive { background: @colors[cover-title-inactive]; color: transparent; }
			}
		}
	
		label > input[type=radio] {
			position: fixed; top: -99999px;
			+ * {
				padding: 6px 8px; margin: 2px; line-height: 36px; 
				min-width: 48px; min-height: 36px; 
				border: @colors[radio-border] 2px solid; border-radius: 6px; user-select: none; cursor: pointer;
			}
	
			&:checked + * {
				border-color: @colors[radio-checked-border]; background: @colors[radio-checked];
				&:hover {
					border-color: @colors[radio-checked-border]; background: @colors[radio-checked];
					@media (hover: hover) {
						border-color: @colors[radio-checked-hover-border]; background: @colors[radio-checked-hover];
					}
				}
			}
	
			&:active + * { transform: scale(97.5%); }
		}
	
		.caption.large { line-height: calc(60px - 2px); }
	}
	
	.buttonset { height: 0px; flex-grow: 1; overflow-y: auto; }

	.side-pane {
		width: calc(220px - 16px);
		height: 100%;
		margin: 16px;
		display: flex;
		flex-direction: column;
		> * {
			width: 100%;
		}
	}
	.main-pane {
		height: 100%;
		flex-shrink: 1;
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		align-items: stretch;
		> * {
			width: 100%;
		}
		> .board-wrapper {
			width: fit-content;
			margin: 0 auto;
		}
	}
	
	.covered {
		display: inline-block; text-align: center; cursor: pointer; color: @colors[covered-text];
		background: @colors[covered];
		line-height: 34px; border-radius: 4px; 
		padding: 0 0.4em; min-height: 1.5em; line-height: 36px; vertical-align: middle;
		&.short { width: 60px; padding: 0; }
		&.short2 { width: 120px; padding: 0; }
		&.long { width: min-content; flex-grow: 1; }
		&.long.fullwidth { width: min-content; }
		&.large {
			&.short, &.short2 { line-height: calc(60px - 2px); font-size: calc(36px - 2px); }
			&.long { line-height: 24px; padding: 6px 12px; }
			&.long.fullwidth { padding: 6px 0; }
		}
		&:not(.isOpen) { display: none; }
		&.inactive {
			background: transparent;
			border: 1px solid @colors[covered-inactive-border];
			color: @colors[covered-inactive-text];
		}
	}
	
	.flex-filler { flex-grow: 1; }
	
	.modal {
		&-back {
			position: fixed; width: 100%; height: 100%; margin: 0; 
			top: 0; left: 0; background-color: @colors[modal-back]; z-index: 1000;
		}
		position: fixed; z-index: 1010; 
		width: ~"min(calc(90% - 20px), calc(500px - 20px))"; 
		top: 40%;
		left: ~"max(5%, calc(50% - 250px))";
		transform: translate(0, -40%);
		height: fit-content; max-height: 80%; overflow-y: auto; 
		
		&:not(&-transparent),
		&-transparent > * {
			background: @colors[modal]; border-radius: 4px; padding: 10px 10px 10px; 
		}
		&-transparent {
			background: transparent; border: 1px solid @colors[modal-transparent-border];
			> *:not(:first-child) { margin-top: 16px; }
		}
		
		&.setting-section {
			padding-bottom: 30px; background: @colors[modal];
			label span { display: inline-block; min-width: 60px; }
		}
	}
	
	
	button.material {
		color: @colors[button-material-text];
		padding: calc(6px - 1px); height: 36px; width: 48px;
	}
	button.large { height: 60px; }
	button.material.large { padding: calc(18px - 1px) calc(6px - 1px); }
	
	.modal.dialog {
		display: flex; flex-direction: column; align-items: stretch;
		.dialog-title { text-align: center; }
		.dialog-line-caption { padding: 2px; margin-top: 6px; }
		.dialog-line {
			padding: 2px; display: flex;
			input { flex-grow: 1;  }
			textarea { flex-grow: 1; height: 200px; }
			textarea.code { font-family: monospace; word-break: break-all; }
			button { height: 42px; }
			&.image-view {
				justify-content: center; background: @colors[modal-image]; padding: 8px 2px;
				position: relative;
				.overlay {
					display: inline-block;
					background: @colors[modal-image-overlay];
					border: 2px solid @colors[modal-image-overlay-border]; border-radius: 4px;
					padding: 0 16px; 
					position: absolute; top: 16px; left: 16px;
				}
				&.qrcode { background: @colors[qrcode]; padding: 24px; }
			}
		}
	}
	
	.board-set {
		width: 100%; margin: 8px;
		.disabled { visibility: hidden; }
	}
	.board.editboard {
		max-width: 100%; padding: 2px;
		border-width: 3px; border-color: @colors[edit-border];
		background: @colors[edit];
		width: fit-content; height: fit-content; user-select: none;
	}
	.cell.editcell {
		width: unset; height: unset; line-height: unset; text-align: center;  border: 2px solid transparent;
		margin: 1px; color: @colors[edit-text]; 
		&:not(.shade) { background: @colors[edit-cell]; }
		&.selected {
			outline: 1px solid @colors[edit-selected-outline]; outline-offset: -5px;
			color: @colors[edit-selected-text];
		}
		&.wall1, &.wall2 { border-top-color: @colors[edit-wall]; }
		&.wall1, &.wall3 { border-left-color: @colors[edit-wall]; }
		&.wall2, &.wall4 { border-right-color: @colors[edit-wall]; }
		&.wall3, &.wall4 { border-bottom-color: @colors[edit-wall]; }
		&.shade { border-color: @colors[edit-shade]; }
		&.sample { width: 24px; height: 24px; line-height: 36px; background: transparent; }
		&.edit-robot {
			position: relative; font-size: 80%;
			&::after {
				width: 100%; height: 100%; position: absolute;
				top: -1px; left: -1px; border-radius: 50%; border: 1px solid; content: " ";
			}
		}
	}	
}