@import "https://fonts.googleapis.com/css2?family=BIZ+UDPGothic:wght@400;700&display=swap";
* { font-family: 'BIZ UDPGothic', sans-serif; font-size: 18px; line-height: 36px; }
html { overflow: hidden; }
body { margin: 0; width: 100%; height: 100vh; }
#root { max-height: 100vh; }
.all {
	width: 100%;
	height: 100%;
	margin: auto;
	display: flex;
	flex-direction: row-reverse;
	&.diagonal {
		.board { transform: rotate(-45deg) scale(0.7); margin: 0 auto; }
		&.rectangular .board { transform: rotate(-45deg) scale(0.56); }
		.robot, .cell-text, .board .discarding-message { transform: rotate(45deg); }
	}
}
.scalable > * { margin: auto; }
.scalable.layout-screen-landscape{
	width: 960px;
	& .board canvas { max-width: 100%; max-height: 480px; }
}

@import "main.less";
@import "colors.less";
